{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
